# Software_Engineering_Project2020

./: .gitignore  README.md  UML_Activity_UseCase1.vpd  UML_Activity_UseCase2.vpd  sessionsupd_test.csv
Database/: README.md  triggers.txt
back-end/: README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/gr/ntua/ece/softeng/team6/backend/: BackendApplication.java  JWTAuthorizationFilter.java  ServletInitializer.java
backend/src/main/java/gr/ntua/ece/softeng/team6/backend/controllers/: AdminController.java  CasesControllers.java  ChargerController.java  HelpingController.java  LoginController.java  OwnerController.java  OwnerNotFoundException.java  SessionController.java  SpecsController.java  SpecsSecondController.java  StationController.java  UserController.java  UserNotFoundException.java  VehicleController.java  VehicleNotFoundException.java  Vehicle_typeController.java
backend/src/main/java/gr/ntua/ece/softeng/team6/backend/models/: Charger.java  ChargerId.java  ChargerRepository.java  Owner.java  Session.java  SessionId.java  SessionRepository.java  Station.java  StationRepository.java  User.java  UserRepository.java  Vehicle.java  Vehicle_type.java  Vehicle_typeRepository.java
backend/src/main/resources/: application.properties  backend.jks.old
backend/src/test/java/gr/ntua/ece/softeng/team6/backend/: BackendApplicationTests.java
backend/userFiles/: test.csv
cli-client/: README.md  commands.js  package-lock.json
front-end/: README.md  package.json
frontend/: README.md  package-lock.json  package.json
testing-results/: README.md  RecordingTesting.jmx  gr.ntua.ece.softeng.team6.backend.BackendApplicationTests.html  summaryEV.csv  (+2 more)
(+108 files in other folders)
