spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Gk0566gK!!

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
