spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_name?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8765

server.ssl.key-alias=backend
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=classpath:backend.jks

server.ssl.enabled=true

server.servlet.contextPath=/evcharge/api

spring.security.user.name=root
spring.security.user.password=password
spring.security.user.roles=manager
#all these are for spring boot security as well as the 2 commented lines on build.gradle

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
